<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gZ-7h-1yg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Length View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LengthViewController" id="BYZ-38-t0r" customClass="LengthViewController" customModule="unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X21-zo-2w8">
                                <rect key="frame" x="119.66666666666669" y="278.33333333333331" width="183" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-3U-RwG">
                                <rect key="frame" x="0.0" y="389.66666666666669" width="390" height="216.00000000000006"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-Vz-Tbm">
                                <rect key="frame" x="119.66666666666669" y="180.66666666666666" width="189" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-Nl-9LM">
                                <rect key="frame" x="20" y="279" width="25.333333333333329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-pL-saF">
                                <rect key="frame" x="20" y="64" width="350" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-ON-PFV">
                                <rect key="frame" x="19.999999999999996" y="186" width="59.666666666666657" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZx-Nl-9LM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2GE-ak-fXc"/>
                            <constraint firstItem="X21-zo-2w8" firstAttribute="centerY" secondItem="cZx-Nl-9LM" secondAttribute="centerY" id="3e8-P3-kOl"/>
                            <constraint firstItem="6nu-3U-RwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="72c-wc-w6Z"/>
                            <constraint firstItem="Ttt-ON-PFV" firstAttribute="top" secondItem="DQt-pL-saF" secondAttribute="bottom" constant="80" id="CcL-Uv-Siu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6nu-3U-RwG" secondAttribute="bottom" id="DV8-7z-Cti"/>
                            <constraint firstItem="DQt-pL-saF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="H2P-YL-TkI"/>
                            <constraint firstItem="Ttt-ON-PFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LSj-Nj-gqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQt-pL-saF" secondAttribute="trailing" constant="20" id="Ody-Zc-eki"/>
                            <constraint firstItem="DQt-pL-saF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UWl-Le-exZ"/>
                            <constraint firstItem="6nu-3U-RwG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VQd-CW-KJN"/>
                            <constraint firstItem="cZx-Nl-9LM" firstAttribute="top" secondItem="Ttt-ON-PFV" secondAttribute="bottom" constant="60" id="YkJ-oi-tQf"/>
                            <constraint firstItem="qAj-Vz-Tbm" firstAttribute="centerY" secondItem="Ttt-ON-PFV" secondAttribute="centerY" id="a3s-CR-Rjq"/>
                            <constraint firstItem="X21-zo-2w8" firstAttribute="leading" secondItem="qAj-Vz-Tbm" secondAttribute="leading" id="mle-ce-I73"/>
                            <constraint firstItem="qAj-Vz-Tbm" firstAttribute="leading" secondItem="Ttt-ON-PFV" secondAttribute="trailing" constant="40" id="sDA-eB-Lio"/>
                            <constraint firstItem="6nu-3U-RwG" firstAttribute="top" secondItem="X21-zo-2w8" secondAttribute="bottom" constant="80" id="x4h-fV-bdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKy-Lu-3yd"/>
                    <connections>
                        <outlet property="inputTextField" destination="qAj-Vz-Tbm" id="lAz-Q2-icz"/>
                        <outlet property="outputLabelField" destination="X21-zo-2w8" id="ugU-Tt-o8A"/>
                        <outlet property="pickerOne" destination="6nu-3U-RwG" id="bEu-tt-1iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-929"/>
        </scene>
        <!--Menue View Controller-->
        <scene sceneID="KJ4-i2-KHA">
            <objects>
                <viewController storyboardIdentifier="MenueViewController" id="aoQ-xR-we5" customClass="MenueViewController" customModule="unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HP-7F-Z5s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-lP-9if">
                                <rect key="frame" x="25" y="174" width="340" height="396"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-hW-g9j">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="65.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-Sj-mmx">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="65.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Length">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnLenght:" destination="aoQ-xR-we5" eventType="touchUpInside" id="KFh-ha-cYD"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Length" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-tJ-mTE">
                                                <rect key="frame" x="328" y="0.0" width="12" height="65.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-gd-8PR">
                                        <rect key="frame" x="0.0" y="165.33333333333331" width="340" height="65.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-Wh-puF">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="65.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Volume">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnVolume:" destination="aoQ-xR-we5" eventType="touchUpInside" id="xKG-WY-VCN"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volume" translatesAutoresizingMaskIntoConstraints="NO" id="EXb-Wr-pre">
                                                <rect key="frame" x="292" y="0.0" width="48" height="65.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-Kh-Kr4">
                                        <rect key="frame" x="0.0" y="330.66666666666669" width="340" height="65.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-13-hnG">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="65.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Temprature">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnTemprature:" destination="aoQ-xR-we5" eventType="touchUpInside" id="axG-5c-u9j"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temprature" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-up-3ps">
                                                <rect key="frame" x="310" y="0.0" width="30" height="65.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Unit Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-tU-9WZ">
                                <rect key="frame" x="79.333333333333329" y="63.333333333333343" width="231.66666666666669" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNe-L6-7eC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qw-lP-9if" firstAttribute="leading" secondItem="HNe-L6-7eC" secondAttribute="leading" constant="25" id="4Hq-Jo-nm0"/>
                            <constraint firstItem="2Qw-lP-9if" firstAttribute="top" secondItem="DhY-tU-9WZ" secondAttribute="bottom" constant="70" id="HF4-vQ-Tnh"/>
                            <constraint firstItem="DhY-tU-9WZ" firstAttribute="centerX" secondItem="1HP-7F-Z5s" secondAttribute="centerX" id="Htu-C8-FfF"/>
                            <constraint firstItem="HNe-L6-7eC" firstAttribute="trailing" secondItem="2Qw-lP-9if" secondAttribute="trailing" constant="25" id="dAb-DP-ltH"/>
                            <constraint firstItem="DhY-tU-9WZ" firstAttribute="top" secondItem="1HP-7F-Z5s" secondAttribute="top" constant="63.329999999999998" id="zok-Gn-hI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dci-oX-681"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcK-n6-Eto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.84615384615381" y="11.374407582938389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mm-Pd-ZxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gZ-7h-1yg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmg-rC-m7o">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoQ-xR-we5" kind="relationship" relationship="rootViewController" id="YHI-c5-hxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYv-so-M9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="31"/>
        </scene>
        <!--Temprature View Controller-->
        <scene sceneID="Ti4-fG-Wu6">
            <objects>
                <viewController storyboardIdentifier="TempratureViewController" id="0Uo-yz-4cs" customClass="TempratureViewController" customModule="unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swk-V2-VGk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNU-hL-afb">
                                <rect key="frame" x="119.66666666666669" y="278.33333333333331" width="183" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-0F-SPd">
                                <rect key="frame" x="0.0" y="389.66666666666669" width="390" height="216.00000000000006"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-wY-YT1">
                                <rect key="frame" x="119.66666666666669" y="180.66666666666666" width="189" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-8o-GxG">
                                <rect key="frame" x="20" y="279" width="25.333333333333329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-jH-8xm">
                                <rect key="frame" x="20" y="64" width="350" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03h-lB-60l">
                                <rect key="frame" x="19.999999999999996" y="186" width="59.666666666666657" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8b3-U9-fxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pz9-8o-GxG" firstAttribute="leading" secondItem="8b3-U9-fxU" secondAttribute="leading" constant="20" id="0GS-eC-LPY"/>
                            <constraint firstItem="DNU-hL-afb" firstAttribute="centerY" secondItem="Pz9-8o-GxG" secondAttribute="centerY" id="2of-9D-tz9"/>
                            <constraint firstItem="WGS-0F-SPd" firstAttribute="leading" secondItem="8b3-U9-fxU" secondAttribute="leading" id="5pR-6v-5BR"/>
                            <constraint firstItem="DNU-hL-afb" firstAttribute="leading" secondItem="gwb-wY-YT1" secondAttribute="leading" id="HbY-HB-dei"/>
                            <constraint firstItem="Pz9-8o-GxG" firstAttribute="top" secondItem="03h-lB-60l" secondAttribute="bottom" constant="60" id="N8U-pg-9DJ"/>
                            <constraint firstItem="03h-lB-60l" firstAttribute="top" secondItem="D2v-jH-8xm" secondAttribute="bottom" constant="80" id="PaY-y9-R0F"/>
                            <constraint firstItem="8b3-U9-fxU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WGS-0F-SPd" secondAttribute="bottom" id="Ra2-WJ-xBp"/>
                            <constraint firstItem="gwb-wY-YT1" firstAttribute="centerY" secondItem="03h-lB-60l" secondAttribute="centerY" id="T5O-ds-sR6"/>
                            <constraint firstItem="D2v-jH-8xm" firstAttribute="leading" secondItem="8b3-U9-fxU" secondAttribute="leading" constant="20" id="YRV-mG-8h3"/>
                            <constraint firstItem="D2v-jH-8xm" firstAttribute="top" secondItem="8b3-U9-fxU" secondAttribute="top" constant="20" id="cT3-gO-t8r"/>
                            <constraint firstItem="WGS-0F-SPd" firstAttribute="trailing" secondItem="8b3-U9-fxU" secondAttribute="trailing" id="cZg-WZ-jjV"/>
                            <constraint firstItem="WGS-0F-SPd" firstAttribute="top" secondItem="DNU-hL-afb" secondAttribute="bottom" constant="80" id="e53-NE-Oo6"/>
                            <constraint firstItem="03h-lB-60l" firstAttribute="leading" secondItem="8b3-U9-fxU" secondAttribute="leading" constant="20" id="gce-Au-BxU"/>
                            <constraint firstItem="8b3-U9-fxU" firstAttribute="trailing" secondItem="D2v-jH-8xm" secondAttribute="trailing" constant="20" id="gjt-PM-s7x"/>
                            <constraint firstItem="gwb-wY-YT1" firstAttribute="leading" secondItem="03h-lB-60l" secondAttribute="trailing" constant="40" id="wiM-39-w1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6e3-xQ-pcK"/>
                    <connections>
                        <outlet property="outputLabelField" destination="DNU-hL-afb" id="dT8-df-RWF"/>
                        <outlet property="pickerOne" destination="WGS-0F-SPd" id="aQ4-d0-LCo"/>
                        <outlet property="textfeildInput" destination="gwb-wY-YT1" id="3hF-fA-r4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Y-Fm-sAw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="751"/>
        </scene>
        <!--Volume View Controller-->
        <scene sceneID="hDa-av-gqo">
            <objects>
                <viewController storyboardIdentifier="VolumeViewController" id="NKY-K9-E6n" customClass="VolumeViewController" customModule="unitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oj4-bz-plZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-ME-wAR">
                                <rect key="frame" x="119.66666666666669" y="278.33333333333331" width="183" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nah-0h-ldc">
                                <rect key="frame" x="0.0" y="389.66666666666669" width="390" height="216.00000000000006"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ani-AI-SbO">
                                <rect key="frame" x="119.66666666666669" y="180.66666666666666" width="189" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88l-Ca-1iK">
                                <rect key="frame" x="20" y="279" width="25.333333333333329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-Bz-UYt">
                                <rect key="frame" x="20" y="64" width="350" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-td-n9x">
                                <rect key="frame" x="19.999999999999996" y="186" width="59.666666666666657" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckO-Og-a1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eix-ME-wAR" firstAttribute="centerY" secondItem="88l-Ca-1iK" secondAttribute="centerY" id="5ep-P9-vbd"/>
                            <constraint firstItem="nah-0h-ldc" firstAttribute="top" secondItem="Eix-ME-wAR" secondAttribute="bottom" constant="80" id="BdO-xt-719"/>
                            <constraint firstItem="Rwi-td-n9x" firstAttribute="leading" secondItem="ckO-Og-a1s" secondAttribute="leading" constant="20" id="CAX-cO-SHi"/>
                            <constraint firstItem="Eix-ME-wAR" firstAttribute="leading" secondItem="ani-AI-SbO" secondAttribute="leading" id="E0r-cN-4xW"/>
                            <constraint firstItem="zmm-Bz-UYt" firstAttribute="leading" secondItem="ckO-Og-a1s" secondAttribute="leading" constant="20" id="GAc-Nb-Q7S"/>
                            <constraint firstItem="ckO-Og-a1s" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nah-0h-ldc" secondAttribute="bottom" id="ILa-Pi-P8D"/>
                            <constraint firstItem="ani-AI-SbO" firstAttribute="leading" secondItem="Rwi-td-n9x" secondAttribute="trailing" constant="40" id="JYv-iQ-Hmb"/>
                            <constraint firstItem="Rwi-td-n9x" firstAttribute="top" secondItem="zmm-Bz-UYt" secondAttribute="bottom" constant="80" id="PLt-Hj-4HJ"/>
                            <constraint firstItem="88l-Ca-1iK" firstAttribute="top" secondItem="Rwi-td-n9x" secondAttribute="bottom" constant="60" id="Ubm-o1-AYY"/>
                            <constraint firstItem="zmm-Bz-UYt" firstAttribute="top" secondItem="ckO-Og-a1s" secondAttribute="top" constant="20" id="Wgm-8Z-R0N"/>
                            <constraint firstItem="nah-0h-ldc" firstAttribute="trailing" secondItem="ckO-Og-a1s" secondAttribute="trailing" id="bbN-MR-HgH"/>
                            <constraint firstItem="ani-AI-SbO" firstAttribute="centerY" secondItem="Rwi-td-n9x" secondAttribute="centerY" id="htj-Hx-HFd"/>
                            <constraint firstItem="ckO-Og-a1s" firstAttribute="trailing" secondItem="zmm-Bz-UYt" secondAttribute="trailing" constant="20" id="lIh-kb-wm2"/>
                            <constraint firstItem="88l-Ca-1iK" firstAttribute="leading" secondItem="ckO-Og-a1s" secondAttribute="leading" constant="20" id="n0f-D9-pKZ"/>
                            <constraint firstItem="nah-0h-ldc" firstAttribute="leading" secondItem="ckO-Og-a1s" secondAttribute="leading" id="oAy-1S-wZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xI-LM-tr1"/>
                    <connections>
                        <outlet property="outputLabelField" destination="Eix-ME-wAR" id="brj-TE-Hnn"/>
                        <outlet property="pickerOne" destination="nah-0h-ldc" id="LcG-WH-1HI"/>
                        <outlet property="textfeildInput" destination="ani-AI-SbO" id="dJ5-eg-k2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjX-Ws-uEK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="Length" width="12" height="46"/>
        <image name="Temprature" width="30" height="58"/>
        <image name="Volume" width="48" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
